/* Sidenav and toolbar styles */
mat-sidenav {
    width: 200px;
    background-color: #0166B3;
    color: white;
}

mat-sidenav-container {
    height: 100vh;
}

mat-divider {
    width: 75%;
    margin: 1rem auto;
    background-color: white;
}

mat-toolbar {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: #FFF;
    position: sticky;
    position: -webkit-sticky; /* For macOS/iOS Safari */
    top: 0; /* Sets the sticky toolbar to be on top */
    z-index: 1000; /* Ensure that your app's content doesn't overlap the toolbar */
}

.example-spacer {
    flex: 1 1 auto;
}

.logo-placeholder-container  img {
    width: 100%;
    height: auto;
}

.sidenav__button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1rem;
    font-size: 1rem;
}

.sidenav__button mat-icon {
    margin-right: 1rem;
}

/* End of sidenav and toolbar styles */

.maincontent__container {
    padding: 2rem;
}

.greeting-text h1, p {
    margin: 0;
}

.greeting-text > h1 {
    color: #0166B3;
}

.main__content {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    /* border: 1px solid red; */
}

.meetings__container {
    width: 65%;
}

.meetingsoptions__container {
    width: 35%;
}

.datetime__container {
    background-color: #0166B3;
    text-align: center;
    padding: 1rem;
}

.datetime__container p {
    color: white;
}

.datetime__container p:first-of-type {
    font-size: 1.25rem;
    font-weight: 800;
}

mat-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
    cursor: pointer;
}

.card__title {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.card__title p {
    font-size: 1.125rem;
    font-weight: 800;
}

.meetingsoptions__container {
    display: flex;
    gap: 1rem;
    /* border: 1px solid green; */
    flex-wrap: wrap;
    height: fit-content;
}

.meetingoption {
    background-color: #0166B3;
    border-radius: 8px;
    padding: 2rem;
    display: flex;
    gap: 2rem;
    flex: 1;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.meetingoption:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.graymeetingoption {
    background-color: lightgray;
    border-radius: 8px;
    padding: 2rem;
    display: flex;
    gap: 2rem;
    flex: 1;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.graymeetingoption:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.meetingoption mat-icon {
    color: white;
    font-size: 36px;
}

.meetingoption span {
    font-size: 1.25rem;
    color: white;
    text-align: center;
}

.meetingoption span:first-of-type {
    font-weight: 800;
}

.graymeetingoption mat-icon {
    font-size: 36px;
}

.graymeetingoption span {
    font-size: 1.25rem;
    text-align: center;
}

@media (max-width: 800px) { 
    .main__content, mat-card, .card__title{
        flex-direction: column;
    }

    .meetings__container, .meetingsoptions__container{
        width: 100%;
    }

    .maincontent__container {
        padding: 1rem;
    }
}
