/* Sidenav and toolbar styles */
mat-sidenav {
    width: 75px;
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-400);
}

mat-sidenav-container {
    height: 100vh;
}

mat-toolbar {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: var(--clr-neutral-400);;
    position: sticky;
    position: -webkit-sticky; /* For macOS/iOS Safari */
    top: 0; /* Sets the sticky toolbar to be on top */
    z-index: 1000; /* Ensure that your app's content doesn't overlap the toolbar */
}

.example-spacer {
    flex: 1 1 auto;
}

.sidenav__buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.sidenav__buttons button:hover {
    background-color: var(--clr-primary-600);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.active {
    background-color: var(--clr-primary-800);
}

.colored-icon {
    color: var(--clr-primary-400);
}

mat-toolbar > button:hover {
    background-color: var(--clr-secondary-600);
}

/* End of sidenav and toolbar styles */

/* Main content styles */

.maincontent__container {
    padding: 2rem;
}

.greeting-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.greeting-text button {
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-400);
    font-size: 1.125rem;
    font-weight: 800;
    padding: 10px 1.5rem;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.greeting-text button:hover {
    background-color: var(--clr-primary-600);
}

.greeting__actualtext h1, p {
    margin: 0;
}

.greeting__actualtext > h1 {
    color: var(--clr-primary-400);
}

.main__content {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.meetings__container {
    width: 65%;
}

.meetingsoptions__container {
    width: 35%;
}

.datetime__container {
    background-color: var(--clr-primary-400);
    text-align: center;
    padding: 1rem;
}

.datetime__container p {
    color: var(--clr-neutral-400);
}

.datetime__container p:first-of-type {
    font-size: 1.25rem;
    font-weight: 800;
}

mat-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
    cursor: pointer;
    /* border-radius: 0.625rem; */
}

.card__title {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.card__title p {
    font-size: 1.125rem;
    font-weight: 800;
}

.share_screen {
    display: flex;
    margin: 0 auto;
}

.meetingsoptions__container {
    display: flex;
    gap: 1rem;
    /* border: 1px solid green; */
    flex-wrap: wrap;
    height: fit-content;
}

.meetingoption {
    background-color: var(--clr-primary-400);
    border-radius: 8px;
    padding: 2rem;
    display: flex;
    gap: 2rem;
    flex: 1;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.meetingoption:hover {
    /* box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); */
    background-color: var(--clr-primary-600);
}

.graymeetingoption {
    background-color: var(--clr-secondary-400);
    border-radius: 8px;
    padding: 2rem;
    display: flex;
    gap: 2rem;
    flex: 1;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.graymeetingoption:hover {
    background-color: var(--clr-secondary-600);
}

.meetingoption mat-icon {
    color: var(--clr-neutral-400);
    height: 36px;
    width: 36px;
    font-size: 36px;
}

.meetingoption span {
    font-size: 1.25rem;
    color: var(--clr-neutral-400);
    text-align: center;
}

.meetingoption span:first-of-type {
    font-weight: 800;
}

.graymeetingoption mat-icon {
    height: 36px;
    width: 36px;
    font-size: 36px;
}

.graymeetingoption span {
    font-size: 1.25rem;
    text-align: center;
}

/* Responsive styles */

@media screen and (max-width: 50em) { 
    .main__content, mat-card, .card__title{
        flex-direction: column;
    }

    .meetings__container, .meetingsoptions__container{
        width: 100%;
    }

    .maincontent__container {
        padding: 1rem;
    }

    .greeting__actualtext > h1 {
        font-size: 1.5rem;
    }

    .greeting-text {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .greeting-text button {
        width: 100%;
    }

    .card__title p {
        font-size: 1rem;
        font-weight: 800;
    }
}
